<html>
    <head>
        <title>ReWrite</title>
        <meta content="">
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" href="style/main.css">
        <style></style>
        <script src="../jsli/jquery.min.js"></script>
        <script src="resources/pouchdb-6.4.3.min.js"></script>
        <script src="resources/pouchdb.quick-search.min.js"></script>
        <script src="../jsli/wm_kit.js"></script>
        <script src="../jsli/widget.js"></script>
        <script src="../jsli/auth.js"></script>
        <script src="standard/Utility.js"></script>
        <script src="parser/Buffer.js"></script>
        <script src="parser/Pattern.js"></script>
        <script src="parser/Parser.js"></script>
        <script src="standard/Standard.js"></script>
        <script src="editor/Export.js"></script>
        <script src="editor/Editor.js"></script>

        <script src="resources/flowtype.js"></script>
        <script src="resources/plugins.js"></script>

        <link rel="stylesheet" href="resources/normalize.css">
        <link rel="stylesheet" href="resources/written.css">
        <link rel="stylesheet" href="resources/lity.css">

        <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather:400,400i,900,900i|Roboto+Mono:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i');
        </style>
    </head>
    <body>
        <div id="reContainer">
            <div id="reInput" contenteditable="true" onkeyup="Editor.OnKey(event)"><div> </div></div>
            <div id="reOutput">w</div>
        </div>
    </body>
</html>
